# mlflow db
POSTGRES_HOST=mlflow_db
POSTGRES_PORT=5432
POSTGRES_DB=mlflowdb
POSTGRES_USER=mlops
POSTGRES_PASSWORD=mlops

# mlflow
BACKEND_STORE_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
MLFLOW_VERSION=2.14.3